[gd_scene load_steps=2 format=2]

[ext_resource path="res://personatge.tscn" type="PackedScene" id=2]

[node name="escena_principal" type="Node"]

[node name="main_cam" type="Camera2D" parent="."]
position = Vector2( 1144.9, -290.44 )
current = true

[node name="personatge" parent="." instance=ExtResource( 2 )]
position = Vector2( 978.767, -251.574 )
