[gd_scene load_steps=6 format=2]

[ext_resource path="res://personatge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pantalla d'inici.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pantalla d'inici.gd" type="Script" id=3]
[ext_resource path="res://main.tscn" type="PackedScene" id=4]
[ext_resource path="res://main_node.gd" type="Script" id=213]

[node name="main" type="Node"]
script = ExtResource( 213 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="personatge" parent="." instance=ExtResource( 1 )]
position = Vector2( 978.767, -251.574 )

[node name="main_char" parent="personatge" index="7"]
frame = 16

[node name="Pantalla d\'inici" parent="." instance=ExtResource( 2 )]
margin_right = 602.112
margin_bottom = 606.6
script = ExtResource( 3 )
scn_game = ExtResource( 4 )

[node name="area_opcions" parent="Pantalla d\'inici" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.956
anchor_bottom = 0.881
margin_left = 511.507
margin_top = 200.609
margin_right = -225.437
margin_bottom = -140.991

[node name="play" parent="Pantalla d\'inici/area_opcions" index="0"]
margin_right = 242.0
rect_scale = Vector2( 1, 1 )

[node name="NinePatchRect" parent="Pantalla d\'inici" index="1"]
margin_left = 10272.8
margin_top = 9171.6
margin_right = -9772.03
margin_bottom = 741.6

[node name="titol" parent="Pantalla d\'inici" index="2"]
position = Vector2( 559.096, 171.439 )
frame = 2

[node name="sombra" parent="Pantalla d\'inici" index="3"]
position = Vector2( 514.243, 213.636 )

[node name="Camera2D" parent="Pantalla d\'inici" index="4"]
position = Vector2( 511.507, 297.515 )
zoom = Vector2( 1, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
[connection signal="pressed" from="Pantalla d'inici/area_opcions/play" to="Pantalla d'inici" method="_on_play_pressed"]

[editable path="personatge"]

[editable path="Pantalla d'inici"]
